# example3

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/github/fashionbrot/common/: package-info.java
common/src/main/java/com/github/fashionbrot/common/annotation/: MarsPermission.java  ToMapIgnore.java
common/src/main/java/com/github/fashionbrot/common/consts/: GlobalConst.java
common/src/main/java/com/github/fashionbrot/common/enums/: RespCode.java
common/src/main/java/com/github/fashionbrot/common/exception/: MarsException.java
common/src/main/java/com/github/fashionbrot/common/req/: PageReq.java  SysLogReq.java  SysMenuReq.java  SysMenuRoleRelationReq.java  SysOrgReq.java  SysRoleReq.java  SysUserReq.java
common/src/main/java/com/github/fashionbrot/common/util/: CaffeineCacheUtil.java  ConvertUtil.java  CookieUtil.java  JwtTokenUtil.java  PasswordUtil.java
common/src/main/java/com/github/fashionbrot/common/vo/: PageVo.java  RespVo.java
console/: pom.xml
console/src/main/java/com/github/fashionbrot/console/: Application.java
console/src/main/java/com/github/fashionbrot/console/aop/: BackStageAspect.java
console/src/main/java/com/github/fashionbrot/console/config/: AuthenticationProcessor.java  FieldMetaObjectHandler.java  GlobalExceptionHandler.java  RoleDialect.java  SwaggerConfig.java  WebMvcConfig.java
console/src/main/java/com/github/fashionbrot/console/controller/: BaseController.java  IndexController.java  SysLogController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java
console/src/main/java/com/github/fashionbrot/console/interceptor/: BackstageInterceptor.java
console/src/main/resources/: application.properties  logback-dev.xml  logback-prod.xml
console/src/main/resources/static/js/: common.js
console/src/main/resources/static/js/system/: user.js
console/src/main/resources/static/ruoyi/: login.js
console/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
console/src/main/resources/templates/: index-topnav.html  index.html  login.html  main.html
console/src/main/resources/templates/merchant/: index-topnav.html  login.html  main.html
console/src/main/resources/templates/system/log/: log.html
console/src/main/resources/templates/system/menu/: edit.html  menu.html
console/src/main/resources/templates/system/role/: add.html  edit.html  role.html
console/src/main/resources/templates/system/user/: add.html  edit.html  resetPwd.html  user.html
core/: pom.xml
core/src/main/java/com/github/fashionbrot/core/dto/: SysLogDTO.java  SysMenuDTO.java  SysMenuRoleRelationDTO.java  SysOrgDTO.java  SysRoleDTO.java  SysUserDTO.java
core/src/main/java/com/github/fashionbrot/core/entity/: BaseEntity.java  SysLogEntity.java  SysMenuEntity.java  SysMenuRoleRelationEntity.java  SysOrgEntity.java  SysRoleEntity.java  (+1 more)
sql/: init.sql
(+27 files in other folders)
